{
  "name": "open-universe",
  "version": "0.9.0",
  "description": "Reality is an open-source, live-rendering computational grid.",
  "type": "module",
  "scripts": {
    "wasm:build": "mkdir -p docs/public/wasm/wake && cd src && bash build.sh",
    "wasm:check": "(test -f docs/public/wasm/wake/planck.wasm && test -f docs/public/wasm/wake/planck-hex.wasm && test docs/public/wasm/wake/planck.wasm -nt src/planck.c && test docs/public/wasm/wake/planck-hex.wasm -nt src/planck.c && test docs/public/wasm/wake/planck.wasm -nt src/build.sh) || (command -v emcc >/dev/null 2>&1 && npm run wasm:build) || echo '⚠️ Notice: planck.wasm missing or stale. If testing the simulator locally, build src/ with emsdk.'",
    "docs:dev": "npm run wasm:check && vitepress dev docs",
    "docs:build": "npm run wasm:build && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "generate-audio": "node script/kokoro-pipeline.js"
  },
  "dependencies": {
    "markdown-it-mathjax3": "latest",
    "vitepress": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "music-metadata": "^10.0.0",
    "openai": "^4.0.0",
    "remark": "^15.0.1",
    "unist-util-visit": "^5.0.0"
  }
}
